
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/sistema_gestao_escolar
database.username=postgres
database.password=postgree


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect