
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-174-129-192-200.compute-1.amazonaws.com:5432/deb5qm7m6kg9u6
database.username=jqpkehvuvsngaa
database.password=5b9967b4f28f25d586094e4ff59508c3e78a3036ff5334b31ce2a792f6a4447e


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
