
database.driverClassName=org.postgresql.Driver
database.url=postgresql://postgresql:5432/sistema_gestao_escolar
database.username=postgres
database.password=postgres


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
