
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/dfmd5e2cilkqhi
database.username=wdunztxcnjpacw
database.password=643b291c2d649d4c9905c80ffa21830d832b1fe2e34e003099520ee8104782cd


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
