
database.driverClassName=org.postgresql.Driver
database.url=postgresql://ec2-23-21-238-28.compute-1.amazonaws.com:5432/dfmd5e2cilkqhi
database.username=wdunztxcnjpacw
database.password=643b291c2d649d4c9905c80ffa21830d832b1fe2e34e003099520ee8104782cd


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
