
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-184-73-174-171.compute-1.amazonaws.com:5432/dci43573vj5inj
database.username=ryiuvzqgpsssun
database.password=accc1d9d57a5251e037241104b590f94db13027fe2d6051a3556f3e8491468c5


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect