
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/ddh9tfv6js3nrt
database.username=eooitozjftypxy
database.password=d79be33f185a24edce8ffe6a36c4d30bc66f037fbcf3fb8690c50e0a51dfed2b


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
